<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="cashlog" default="all" basedir=".">

	<property name="version" value="2.2" />
	<property name="src" value="./src/main/java" />
	<property name="build" value="./target/build" />
	<property name="privkeyfile" value="./private.key" />
	<property name="pubkeyfile" value="./public.key" />
	<property name="privkeyid" value="99" />

	<property name="build.compiler" value="classic" />
	<property name="build.compiler.fulldepend" value="true" />
	<property name="dist" value="./target/dist" />
	<property name="tmp" value="./target/tmp" />
	<property name="debug" value="on" />
	<property name="optimize" value="off" />

	<path id="classpath">
		<pathelement path="./lib/extadmin.jar" />
		<pathelement path="./lib/moneydance.jar" />
	</path>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="cashlog" depends="init">
		<javac target="1.1" srcdir="${src}" debug="${debug}" optimize="${optimize}" classpathref="classpath" destdir="${build}" includes="com/moneydance/modules/features/cashlog/**" />

		<jar destfile="${dist}/cashlog.mxt">
			<fileset dir="${src}" includes="
             com/moneydance/modules/features/cashlog/meta_info.dict
             com/moneydance/modules/features/cashlog/*.gif
             com/moneydance/modules/features/cashlog/*.jpg
             com/moneydance/modules/features/cashlog/*.jpeg" />
			<fileset dir="${build}" includes="com/moneydance/modules/features/cashlog/**" />
		</jar>

		<java newenvironment="true" classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="signextjar" />
			<arg value="${privkeyfile}" />
			<arg value="${privkeyid}" />
			<arg value="cashlog" />
			<arg line="${dist}/cashlog.mxt" />
		</java>
		<move file="./s-cashlog.mxt" tofile="${dist}/cashlog.mxt" />
		
		<copy file="${dist}/cashlog.mxt" todir="/home/rodrigo/.moneydance/fmodules/" overwrite="true" />
	</target>

	<target name="genkeys">
		<java classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="genkey" />
			<arg value="${privkeyfile}" />
			<arg value="${pubkeyfile}" />
		</java>
	</target>

	<target name="all" depends="cashlog" />

</project>